local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local isActive = false
local animTrack = nil
local followConnection = nil
local flingActive = false
local flyActive = false
local flyConnection = nil

local resetCooldown = false

local function doReset()
    if resetCooldown then return end
    resetCooldown = true
    task.spawn(function()
        LocalPlayer:LoadCharacter()
        task.wait(3)
        resetCooldown = false
    end)
end

local function watchCharacter(char)
    if not char then return end
    char.DescendantAdded:Connect(function(obj)
        if resetCooldown then return end
        local name = obj.Name:lower()
        if name:find("handcuff") or name:find("cuff") or name:find("arrest") then
            doReset() return
        end
        if obj:IsA("BallSocketConstraint") or obj:IsA("RopeConstraint")
        or obj:IsA("WeldConstraint") or obj:IsA("HingeConstraint") then
            doReset() return
        end
    end)
    local humanoid = char:WaitForChild("Humanoid", 5)
    if humanoid then
        humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
            if humanoid.WalkSpeed == 0 and not resetCooldown then
                doReset()
            end
        end)
    end
end

watchCharacter(LocalPlayer.Character)
LocalPlayer.CharacterAdded:Connect(watchCharacter)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BangGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer.PlayerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 250, 0, 275)
Frame.Position = UDim2.new(1, -260, 0, 10)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "Bang Script"
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

local Input = Instance.new("TextBox")
Input.Size = UDim2.new(0.9, 0, 0, 35)
Input.Position = UDim2.new(0.05, 0, 0, 35)
Input.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.PlaceholderText = "Player Name..."
Input.Text = ""
Input.Font = Enum.Font.Gotham
Input.TextScaled = true
Input.ClearTextOnFocus = false
Input.Parent = Frame
Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6)

local function makeBtn(text, color, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.Parent = Frame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local BangBtn  = makeBtn("Bang",         Color3.fromRGB(200, 50, 50),  78)
local ResetBtn = makeBtn("Reset",        Color3.fromRGB(150, 100, 0),  121)
local FlingBtn = makeBtn("حماية كلبشة", Color3.fromRGB(50, 100, 200), 164)

local FlyBtn = Instance.new("TextButton")
FlyBtn.Size = UDim2.new(0.55, 0, 0, 35)
FlyBtn.Position = UDim2.new(0.05, 0, 0, 207)
FlyBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 200)
FlyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FlyBtn.Text = "طيران"
FlyBtn.Font = Enum.Font.GothamBold
FlyBtn.TextScaled = true
FlyBtn.Parent = Frame
Instance.new("UICorner", FlyBtn).CornerRadius = UDim.new(0, 6)

local SpeedInput = Instance.new("TextBox")
SpeedInput.Size = UDim2.new(0.32, 0, 0, 35)
SpeedInput.Position = UDim2.new(0.63, 0, 0, 207)
SpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.PlaceholderText = "سرعة"
SpeedInput.Text = "50"
SpeedInput.Font = Enum.Font.Gotham
SpeedInput.TextScaled = true
SpeedInput.ClearTextOnFocus = false
SpeedInput.Parent = Frame
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 6)

local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Size = UDim2.new(0.9, 0, 0, 18)
SpeedLabel.Position = UDim2.new(0.05, 0, 0, 248)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "W A S D للتحرك | Space للصعود | Shift للنزول"
SpeedLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
SpeedLabel.TextScaled = true
SpeedLabel.Font = Enum.Font.Gotham
SpeedLabel.Parent = Frame

FlingBtn.MouseButton1Click:Connect(function()
    flingActive = not flingActive
    if flingActive then
        FlingBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
        FlingBtn.Text = "الحماية شغاله"
        task.spawn(function()
            while flingActive do
                local char = LocalPlayer.Character
                if char then
                    local root = char:FindFirstChild("HumanoidRootPart")
                    if root then
                        local orig = root.CFrame
                        root.CFrame = CFrame.new(999999, 999999, 999999)
                        task.wait(0.005)
                        root.CFrame = orig
                    end
                end
                task.wait(0.05)
            end
        end)
    else
        FlingBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
        FlingBtn.Text = "حماية كلبشة"
    end
end)

local function stopBang()
    isActive = false
    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    if animTrack then
        animTrack:Stop()
        animTrack = nil
    end
    BangBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    BangBtn.Text = "Bang"
end

local function startBang(target)
    isActive = true
    BangBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
    BangBtn.Text = "Stop"

    local myChar = LocalPlayer.Character
    local hum = myChar and myChar:FindFirstChild("Humanoid")

    if hum then
        local success = pcall(function()
            local bundle = game:GetObjects("rbxassetid://5938365243")
            for _, obj in pairs(bundle) do
                if obj:IsA("Animation") then
                    animTrack = hum:LoadAnimation(obj)
                    animTrack.Looped = true
                    animTrack:Play(0.1, 1, 2)
                    return
                end
            end
        end)
        if not success then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://5938365243"
            animTrack = hum:LoadAnimation(anim)
            animTrack.Looped = true
            animTrack:Play(0.1, 1, 2)
        end
    end

    followConnection = RunService.Heartbeat:Connect(function()
        if not isActive then return end
        local myC = LocalPlayer.Character
        local targetC = target.Character
        if myC and targetC then
            local myRoot = myC:FindFirstChild("HumanoidRootPart")
            local targetRoot = targetC:FindFirstChild("HumanoidRootPart")
            if myRoot and targetRoot then
                myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 1.5)
            end
        end
    end)
end

BangBtn.MouseButton1Click:Connect(function()
    if isActive then
        stopBang()
        return
    end
    local targetName = Input.Text
    local target = nil
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():find(targetName:lower()) and p ~= LocalPlayer then
            target = p
            break
        end
    end
    if target and target.Character then
        startBang(target)
    else
        warn("Player not found: " .. targetName)
    end
end)

ResetBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end

    local savedPos = nil
    local root = char:FindFirstChild("HumanoidRootPart")
    if root then
        savedPos = root.CFrame
    end

    local conn
    conn = LocalPlayer.CharacterAdded:Connect(function(newChar)
        conn:Disconnect()
        task.wait(1.5)
        if savedPos then
            local newRoot = newChar:FindFirstChild("HumanoidRootPart")
            if newRoot then
                newRoot.CFrame = savedPos
            end
        end
    end)

    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.Health = 0
    end
end)

local function stopFly()
    flyActive = false
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            for _, obj in pairs(root:GetChildren()) do
                if obj.Name == "FlyBV" or obj.Name == "FlyBG" then
                    obj:Destroy()
                end
            end
        end
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    FlyBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 200)
    FlyBtn.Text = "طيران"
end

FlyBtn.MouseButton1Click:Connect(function()
    flyActive = not flyActive
    if flyActive then
        FlyBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
        FlyBtn.Text = "ايقاف الطيران"

        local char = LocalPlayer.Character
        if not char then flyActive = false return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not root or not hum then flyActive = false return end

        hum.PlatformStand = true

        local bv = Instance.new("BodyVelocity")
        bv.Name = "FlyBV"
        bv.Velocity = Vector3.zero
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = root

        local bg = Instance.new("BodyGyro")
        bg.Name = "FlyBG"
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.P = 9e4
        bg.Parent = root

        local cam = workspace.CurrentCamera

        flyConnection = RunService.Heartbeat:Connect(function()
            if not flyActive then return end
            local speed = tonumber(SpeedInput.Text) or 50
            local cf = cam.CFrame
            local vel = Vector3.zero

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then vel = vel + cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then vel = vel - cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then vel = vel - cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then vel = vel + cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then vel = vel + Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then vel = vel - Vector3.new(0,1,0) end

            bv.Velocity = vel * speed
            bg.CFrame = cf
        end)
    else
        stopFly()
    end
end)
