local OrionLib = loadstring(game:HttpGet(('https://github.com/hdvscsjdvsg/Orion/blob/d8a82cd0224ccdee3c26e6c717a8dfa9d39de6b6/source')))()
local Window = OrionLib:MakeWindow({Name = "RoBERto part 3", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <string> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]

local Tab = Window:MakeTab({
	Name = "صمله",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "صمله"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "صمله 1 😹🤙!",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AntiAFK-v-AntiKick-V3-v-Kick-Attempt-Logger-27977"))()
end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]


Tab:AddButton({
	Name = " .شغله وانت ساكت!",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = " . جوست هوب !",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "FLY 1",
	Callback = function()
--ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

Tab:AddButton({
	Name = "سكاي هيب",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Sky-Hub-10706"))()
  	end    
})

Tab:AddButton({
	Name = "صمله 2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/brosula123/Anti-afk/main/Bl%C3%B8xzScript"))()
  	end    
})

Tab:AddButton({
	Name = "اختفاء",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui'))()
  	end    
})

Tab:AddButton({
	Name = "سكربت التاج",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/OMK/main/VR7%20RAGDOLL"))()
  	end    
})

Tab:AddButton({
	Name = "ايذا احد طلع يجيك اشعار",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/leg1337/legadmv2/main/legadminv2.lua'))()
  	end    
})

Tab:AddButton({
	Name = "صمله5",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AntiAFK-script-18076"))()
  	end    
})

Tab:AddButton({
	Name = "صمله6",
	Callback = function()
loadstring(game:HttpGet("https://zxfolix.github.io/antiafk.lua"))()
  	end    
})

Tab:AddButton({
	Name = "صمله7",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
  	end    
})

Tab:AddButton({
	Name = "صمله تحكم تلقائي8",
	Callback = function()
loadstring(game:GetObjects("rbxassetid://15050819751")[1].Source)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "سكربتات منوعه",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = " ولك يهيثم يزبال كسمك "
})

Tab:AddButton({
	Name = "سكربت تحكم منظور اللاعب",
	Callback = function()

  	end    
})

Tab:AddButton({
	Name = "لوكك",
	Callback = function()

  	end    
})


Tab:AddButton({
	Name = "مىص",
	Callback = function()

  	end    
})

Tab:AddButton({
	Name = "كل شيء",
	Callback = function()

  	end    
})

Tab:AddButton({
	Name = "فلانج",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fling-gui-script-13229"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = " بلوكس وبلو لوك",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "بلو لوك",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/fo/refs/heads/main/ot"))()
  	end    
})

Tab:AddButton({
	Name = "بلوكس فروت 1",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/1st-Mars/Annie/main/1st.lua'))()
  	end    
})

Tab:AddButton({
	Name = "بلوكس فروت 2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xlostpexz/dasdokasdias/Fps/Loading.lua"))()
  	end    
})

Tab:AddButton({
	Name = "بلوكس فروت 3",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "بلوكس 4",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xlostpexz/dasdokasdias/Fps/Loading.lua"))()
  	end    
})

Tab:AddButton({
	Name = "بلوكس فروت 5",
	Callback = function()
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "هنا المفتاح " 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "بروك هافن",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "سندر هوب",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Sander-x-22769"))()
  	end    
})

Tab:AddButton({
	Name = "vex hub",
	Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/discord.com/invite/3NN5zTW7h2"))()
  	end    
})

Tab:AddButton({
	Name = "YIN HUB",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Yin-Hub-21835"))()
  	end    
})

Tab:AddButton({
	Name = "Fortuitous",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Yin-Hub-21835"))()
  	end    
})

Tab:AddButton({
	Name = "R4D",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
         end
})

Tab:AddButton({
	Name = "نسخ سكنات",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-rochips-universal-18294"))()
  	end    
})

Tab:AddButton({
	Name = "ادمن",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = " اوامر تفيدك اذا كنت صامل",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "xray يقلل الاق"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "antiafk ميخليك تطلع"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "anticrashيعدم الاق"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "Allowrj"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "Autorj"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "Cray"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "Antikick"
})

--[[
Name = <string> - The name of the section.
]]

local Section = Tab:AddSection({
	Name = "ملاحضه بسكربت انفنتي يلد حطهن"
})

local Tab = Window:MakeTab({
	Name = "MM2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "سكربت ام ام تو 1!",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script",true))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "mm2 2!",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/KidichiHB/Kidachi/main/Scripts/MM2_V2"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "mm2 3!",
	Callback = function()
      		loadstring(game:HttpGet"https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2")("https://t.me/arceusxscripts")
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "mm2 4!",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsnet/rblxhub/main/rblxhub.lua"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

local Tab = Window:MakeTab({
	Name = "blead ball",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

Tab:AddButton({
	Name = "blaedball 1!",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/AutoBlock"))()
  	end    
})

--[[

Tab:AddButton({
	Name = "blaedball 2!",
	Callback = function()
      		loadstring(game:HttpGet('https://darkscripts.space/scripts/9e416175-701e-4e10-9bc1-71936c84bb96_1183634443747987468.lua',true))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "blade ball 3!",
	Callback = function()
      	  loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/autoparry.lua"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddColorpicker({
	Name = "Colorpicker",
	Default = Color3.fromRGB(255, 189, 189),
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the colorpicker.
Default = <color3> - The default value of the colorpicker.
Callback = <function> - The function of the colorpicker.
]]

OrionLib:Init()
